# syncro

./: README.md  pom.xml
.github/workflows/: code-verification-maven.yml  code-verification.yml  mvn-central-release.yml
src/main/java/: module-info.java
src/main/java/co/bitshifted/appforge/syncro/: Syncro.java  SyncroUtils.java
src/main/java/co/bitshifted/appforge/syncro/http/: DownloadHandler.java  HttpConstants.java  SyncroHttpClient.java
src/main/java/co/bitshifted/appforge/syncro/launch/: LaunchArgs.java  ReleaseProcessor.java
src/main/java/co/bitshifted/appforge/syncro/model/: DownloadResult.java  FileEntry.java  ReleaseEntry.java  UpdateCheckStatus.java  UpdateInfo.java
src/main/java/co/bitshifted/appforge/syncro/sync/: FileDiffChecker.java
src/main/java/co/bitshifted/appforge/syncro/ui/: UpdateWindow.java  UpdateWindowListener.java  UpdateWorker.java
src/main/java/co/bitshifted/xapps/syncro/: Cleanup.java  Syncro.java  SyncroUtils.java
src/main/java/co/bitshifted/xapps/syncro/diff/: FileDiffChecker.java
src/main/java/co/bitshifted/xapps/syncro/http/: DownloadHandler.java  HttpConstants.java  SyncroHttpClient.java
src/main/java/co/bitshifted/xapps/syncro/launch/: AppLauncher.java  ConfigFileProcessor.java  LaunchArgs.java  ReleaseProcessor.java
src/main/java/co/bitshifted/xapps/syncro/model/: DownloadResult.java  FileEntry.java  ReleaseEntry.java  UpdateCheckStatus.java  UpdateDetail.java  UpdateInfo.java
src/main/java/co/bitshifted/xapps/syncro/sync/: FileDiffChecker.java  MacFileSyncer.java  WindowsFileSyncer.java
src/test/java/co/bitshifted/appforge/syncro/launch/: ReleaseProcessorTest.java
src/test/java/co/bitshifted/xapps/syncro/http/: SyncroHttpClientTest.java
src/test/java/co/bitshifted/xapps/syncro/launch/: ReleaseProcessorTest.java
src/test/resources/: release-info.xml
