<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.bitshifted.appforge</groupId>
    <artifactId>appforge</artifactId>
    <version>1.0.3</version>
  </parent>
  <groupId>co.bitshifted.appforge</groupId>
  <artifactId>syncro</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>Syncro</name>
  <description>App synchronisation library</description>
  <url>https://github.com/bitshifted/syncro</url>

  <scm>
    <connection>scm:git:git@github.com:bitshifted/syncro.git</connection>
    <developerConnection>scm:git:git@github.com:bitshifted/syncro.git</developerConnection>
    <url>https://github.com/bitshifted/syncro</url>
    <tag>HEAD</tag>
  </scm>

    <properties>
      <revision>0.0.0-SNAPSHOT</revision>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

   <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
       <groupId>com.github.tomakehurst</groupId>
       <artifactId>wiremock-jre8</artifactId>
     </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/web</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
